.bienvenida {
  padding: 50px;
  text-align: center;
  background-image: linear-gradient(35deg, #493836, #392f2f, #292626, #191d1d, #071514);
  animation: gradient 15s ease infinite;
  background-size: 400%;

  #texto1,
  #texto2 {
    font-size: 3rem;
  }

  #texto1 {
    color: #fff;
  }

  #texto2 {
    color: lightgrey;
  }

  #texto3 {
    margin-top: 30px;
    font-size: 20px;
    color: #fff;
    margin-bottom: 50px;
  }

  #integrantes {
    display: flex;
    justify-content: center;
    flex-direction: row;

    #integ1 {
      text-align: center;
      color: #fff;
      margin-right: 20px;
      text-decoration: none;

      img {
        width: 150px;
        border-radius: 5rem;
      }
    }
  }

  @media screen and (max-width: 768px) {
    padding: 20px;

    #texto1,
    #texto2 {
      font-size: 2rem;
    }

    #texto3 {
      font-size: 16px;
    }

    #integrantes {
      flex-direction: column;

      #integ1 {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
  }

  @media screen and (min-width: 769px) and (max-width: 1024px) {
    padding: 30px;

    #texto1,
    #texto2 {
      font-size: 2.5rem;
    }

    #texto3 {
      font-size: 18px;
    }
  }
}

.exp {
  padding: 50px;

  .card {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .col-md-4 {
    padding: 20px;
  }

  .card-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .card-text {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
  }

  @media screen and (max-width: 768px) {


    .card {
      padding: 20px;
      margin-left: 5%;
    }

    .col-md-4 {
      padding: 10px;
    }

    .card-title {
      font-size: 1.5rem;
    }

    .card-text {
      font-size: 16px;
    }
  }


  @media screen and (min-width: 769px) and (max-width: 1024px) {
    padding: 30px;

    .card {
      padding: 30px;
    }

    .col-md-4 {
      padding: 15px;
    }

    .card-title {
      font-size: 1.8rem;
    }

    .card-text {
      font-size: 18px;
    }
  }
}

.menu {
  margin-bottom: 20px;

  .menuletra {
    font-size: 50px;
    margin-bottom: 30px;
    color: #ffd700;
  }

  .container {
    border: 1px solid black;
    padding: 15px;
    border-radius: 1rem;
    background-image: linear-gradient(to right, #009246, #ffffff, #ce2b37);
    /* degradado rojo, blanco y verde */

    .card {
      .card-title {
        font-size: 15px;
        font-weight: bolder;
        text-align: center;
      }

      .card-text {
        text-align: justify;
      }
    }
  }


  @media screen and (max-width: 768px) {
    .menuletra {
      font-size: 30px;
      margin-bottom: 20px;
    }

    .container {
      padding: 10px;

      .card {
        margin-left: 20%;

        .card-title {
          font-size: 12px;
        }

        .card-text {
          font-size: 14px;
        }
      }
    }
  }


  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .menuletra {
      font-size: 40px;
    }

    .container {
      padding: 12px;

      .card {

        margin-left: 15%;

        .card-title {
          font-size: 14px;
        }

        .card-text {
          font-size: 16px;
        }
      }
    }
  }
}

.contenedor {
  margin: 50px;
  padding: 25px;
  background-color: #292626;
  border-radius: 1rem;

  .masonry {
    columns: 5;
    column-width: 230px;
    column-gap: 0.5em;

    img {
      max-width: 100%;
      margin-bottom: 0.5em;
      display: block;
      border-radius: 1rem;
    }
  }


  @media screen and (max-width: 768px) {
    margin: 20px;
    padding: 15px;

    .masonry {
      columns: 2;
    }
  }


  @media screen and (min-width: 769px) and (max-width: 1024px) {
    margin: 30px;
    padding: 20px;

    .masonry {
      columns: 3;
    }
  }



}

//accesibilidad style
.imgAcces {
  width: 50px;
}

.des {
  width: 20px;
}

.dropdown {
  position: fixed;
  top: 50px;
  right: 4px;
  padding: 10px;
  display: inline-block;
}


#dropdown-menu {
  display: none;
  position: absolute;
  list-style: none;
  transform: translate(-60%, -2%);

}

#dropdown-menu.open {
  display: block;
}



.containeraccs {
  display: grid;
  place-items: center;
  margin-left: 30px;
  font-family: 'Dancing Script', cursive;
  background: rgba(156, 143, 167, 0.308);
  background: radial-gradient(circle, rgba(156, 143, 167, 0.123) 0%, rgba(0, 0, 0, 0.137) 56%);
  border: 1px solid black;
  padding: 15px;
  font-size: 20px;
  box-shadow: 8px 6px 10px gray;
  border-radius: 16px;
  color: black;
  
  button{
    width: 50px;
  }
}

.qrcode{
  width: 300px;
  height: 600px;

  border: 1px solid black;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;
}